{
  "name": "mayfly-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start",
    "clean": "rm -rf .next",
    "dev:clean": "npm run clean && npm run dev",
    "postinstall": "fumadocs-mdx"
  },

  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "fumadocs-core": "^15.8.5",
    "fumadocs-mdx": "^11.10.1",
    "fumadocs-ui": "^15.8.5",
    "lucide-react": "^1.16.0",
    "next": "^15.5.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.0"
  }
}
